# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Intro to ocaml"
authors: ["ricksterhd123"]
license: "MIT"
homepage: "https://github.com/ricksterhd123/hellocaml"
bug-reports: "https://github.com/ricksterhd123/hellocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ricksterhd123/hellocaml.git"
